/*Задача 3: Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр. 
Использовать рекурсию.
453 -> 12 45 -> 9*/

int recurSum(int n)//in progress
{
    //if (n / 10 < 1)
       // return n;

    return recurSum(n/10);
}
